{
  "name": "Taskflow",
  "short_name": "Taskflow",
  "description": "What is ready, what is blocked, and what is waiting on you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dce2e3",
  "theme_color": "#16222c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
